CONFIG_SHELL=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_LOG=y
# CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y
# This determines the max number of sockets in a call to select().
CONFIG_ZVFS_POLL_MAX=16

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# HTTP Server stuff
CONFIG_HTTP_SERVER=y
#CONFIG_HTTP_SERVER_WEBSOCKET=y
CONFIG_HTTP_SERVER_RESOURCE_WILDCARD=y
#CONFIG_NET_HTTP_SERVER_LOG_LEVEL_DBG=y
CONFIG_EVENTFD=y
CONFIG_ZVFS_EVENTFD_MAX=10
CONFIG_EVENTFD_MAX=5
CONFIG_INIT_STACKS=y
CONFIG_ZVFS_OPEN_MAX=32
CONFIG_POSIX_API=y
CONFIG_POSIX_CLOCK=y
CONFIG_POSIX_TIMERS=y
CONFIG_FDTABLE=y
CONFIG_NET_SOCKETS_POLL_MAX=16

CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_PARSER=y
CONFIG_HTTP_SERVER=y
CONFIG_HTTP_SERVER_MAX_CLIENTS=3

# Network buffers
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_CONTEXT_NET_PKT_POOL=y

# CONFIG_HTTP_SERVER_MAX_HEADER_LEN=256

# IP address options
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=32
CONFIG_NET_MAX_CONN=32
# Limits the time blocked in recv() and rechfrom().
CONFIG_NET_CONTEXT_RCVTIMEO=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SCHED_THREAD_USAGE=y
CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
CONFIG_SCHED_THREAD_USAGE_ALL=y
CONFIG_SCHED_THREAD_USAGE_AUTO_ENABLE=y

CONFIG_INPUT=y
# CONFIG_INPUT_SHELL=y
# CONFIG_INPUT_EVENT_DUMP=y

# DEBUGGING STUFF
CONFIG_LED=y
# CONFIG_LED_SHELL=y

# CONFIG_SNMP_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP230XX=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
# CONFIG_I2C_LOG_LEVEL_DEBUG=y
CONFIG_GPIO_SHELL=y
# CONFIG_GPIO_DIRECTION=y
# CONFIG_GPIO_GET_CONFIG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y

CONFIG_W1=y
CONFIG_W1_SHELL=y
CONFIG_W1_DS2484=y
CONFIG_SENSOR=y
# CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_DS18B20=y

# use ASSERT during development and remove before releases
CONFIG_ASSERT=y
CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
# CONFIG_ZBUS_RUNTIME_OBSERVERS_POOL_SIZE=8
CONFIG_ZBUS_CHANNEL_NAME=y

# lib SNMP does not compile yet
# Uncomment the line to start including SNMP.
CONFIG_LIB_SNMP=y

CONFIG_LIB_SIOT=y

# these two options are currently crashing the system once we fetch a point
CONFIG_REQUIRES_FLOAT_PRINTF=y

# CONFIG_DEBUG_COREDUMP=y

# Not sure if this does anything, does not seem to make and diff
# in memory usage
CONFIG_FPU=y

# for bluetooth:
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5

CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_IAS=y
CONFIG_BT_CTS=y
CONFIG_BT_CTS_HELPER_API=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Z-MR BLE"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_DEVICE_NAME_MAX=10

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Console and logging configurations
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_PRINTK=y
CONFIG_BOOT_BANNER=y


