CONFIG_GPIO=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y

# net shell
CONFIG_SHELL=y
CONFIG_MODEM_SHELL=y
CONFIG_AT_SHELL=y
CONFIG_NET_SHELL=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# PSM enablez
CONFIG_LTE_PSM_REQ=y
CONFIG_LTE_PSM_REQ_RPTAU="00100110" # 6 hour
CONFIG_LTE_PSM_REQ_RAT="00000011" # 6 sec active time

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE=n
CONFIG_MODEM_KEY_MGMT=y
