# nothing here

CONFIG_ETH_ESP32=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# HTTP Server stuff
CONFIG_HTTP_SERVER=y
#CONFIG_HTTP_SERVER_WEBSOCKET=y
CONFIG_HTTP_SERVER_RESOURCE_WILDCARD=y
CONFIG_NET_HTTP_SERVER_LOG_LEVEL_DBG=y
CONFIG_EVENTFD=y
CONFIG_ZVFS_EVENTFD_MAX=10
CONFIG_EVENTFD_MAX=5

CONFIG_DAC=y
CONFIG_DAC_SHELL=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
