# CONFIG_NET_IPV6 is not set
CONFIG_PINCTRL=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_UART_CONSOLE=y
CONFIG_ENTROPY_STM32_THR_THRESHOLD=4
CONFIG_ENTROPY_STM32_ISR_THRESHOLD=12
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SHELL=y
CONFIG_NET_LOG=y
CONFIG_COAP=y
CONFIG_COAP_CLIENT=y
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_DHCPV4=y
