/*
 * Copyright (c) 2022 Grant Ramsay <grant.ramsay@hotmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/keymap.h>

&eth {
	status = "okay";
};

&phy {
	status = "okay";
};

&mdio {
	status = "okay";
};

/ {
	kbd_matrix: kbd-matrix {
	     compatible = "gpio-kbd-matrix";
	     row-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW)>,
	                 <&gpio1 3 (GPIO_ACTIVE_LOW)>,
	                 <&gpio1 2 (GPIO_ACTIVE_LOW)>,
	                 <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	     col-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>,
	                 <&gpio0 15 GPIO_ACTIVE_LOW>,
	                 <&gpio0 14 GPIO_ACTIVE_LOW>,
	                 <&gpio0 5 GPIO_ACTIVE_LOW>,
	                 <&gpio0 4 GPIO_ACTIVE_LOW>,
	                 <&gpio0 0 GPIO_ACTIVE_LOW>;

		keymap:keymap {
		    compatible = "input-keymap";
		    keymap = <
				// MATRIX_KEY(row, col, code)
			    // 0 does not seem to be a valid key code, so we start with 1
	            MATRIX_KEY(0, 0, 1)
	            MATRIX_KEY(0, 1, 2)
	            MATRIX_KEY(0, 2, 3)
	            MATRIX_KEY(0, 3, 4)
	            MATRIX_KEY(0, 4, 5)
	            MATRIX_KEY(0, 5, 6)
	            MATRIX_KEY(1, 0, 7)
	            MATRIX_KEY(1, 1, 8)
	            MATRIX_KEY(1, 2, 9)
	            MATRIX_KEY(1, 3, 10)
	            MATRIX_KEY(1, 4, 11)
	            MATRIX_KEY(1, 5, 12)
	            MATRIX_KEY(2, 0, 13)
	            MATRIX_KEY(2, 1, 14)
	            MATRIX_KEY(2, 2, 15)
	            MATRIX_KEY(2, 3, 16)
	            MATRIX_KEY(2, 4, 17)
	            MATRIX_KEY(2, 5, 18)
	            MATRIX_KEY(3, 0, 19)
	            MATRIX_KEY(3, 1, 20)
	            MATRIX_KEY(3, 2, 21)
	            MATRIX_KEY(3, 3, 22)
	            MATRIX_KEY(3, 4, 23)
	            MATRIX_KEY(3, 5, 24)
	        >;
	        row-size = <4>;
	        col-size = <6>;
	    };
	};
};


