CONFIG_ETH_ESP32=y

CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS_LOG_LEVEL_DBG=y

# Enable ESP32 Bluetooth
CONFIG_BT_ESP32=y
CONFIG_BT_HCI_ESP32=y

# PHY configuration
CONFIG_ESP_PHY_MAX_TX_POWER=20

# ESP32 BT Controller configurations
CONFIG_ESP32_BT_CONTROLLER_STACK_SIZE=2048
CONFIG_ESP32_BT_CONTROLLER_TASK_PRIO=2