CONFIG_ETH_ESP32=y

CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS_LOG_LEVEL_DBG=y

CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_SHELL=y

CONFIG_RTC=y
CONFIG_RTC_SHELL=y

CONFIG_INPUT=y
