/*
 * Copyright (c) 2022 Grant Ramsay <grant.ramsay@hotmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/input/keymap.h>

&eth {
	status = "okay";
};

&phy {
	status = "okay";
};

&mdio {
	status = "okay";
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

	mcp23018_20: mcp23018@20 {
        compatible = "microchip,mcp23018";
        reg = < 0x20 >;
        gpio-controller;
        ngpios = < 16 >;
        #gpio-cells = < 2 >;
    };

	ds2484: ds2484@18 {
        compatible = "maxim,ds2484";
        reg = <0x18>;
        status = "okay";

		ds18b20 {
			compatible = "maxim,ds18b20";
			family-code = <0x28>;
			resolution = <12>;
			status = "okay";
		};
    };
};

&uart0 {
    status = "okay";
};

&uart1 {
    status = "okay";
};

&esp32_bt_hci {
    status = "okay";
};

/ {
	kbd_matrix: kbd-matrix {
	    compatible = "gpio-kbd-matrix";
	    row-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW)>,
	                <&gpio1 3 (GPIO_ACTIVE_LOW)>,
	                <&gpio1 2 (GPIO_ACTIVE_LOW)>,
	                <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	    col-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>,
	                <&gpio0 15 GPIO_ACTIVE_LOW>,
	                <&gpio0 14 GPIO_ACTIVE_LOW>,
	                <&gpio0 5 GPIO_ACTIVE_LOW>,
	                <&gpio0 4 GPIO_ACTIVE_LOW>,
	                <&gpio0 0 GPIO_ACTIVE_LOW>;

		col-drive-inactive;
        settle-time-us = <40>;
        no-ghostkey-check;

		keymap:keymap {
		    compatible = "input-keymap";
		    keymap = <
				// MATRIX_KEY(row, col, code)
			    // 0 does not seem to be a valid key code, so we start with 1

				// Industrial #1
	            MATRIX_KEY(0, 0, 1)
	            MATRIX_KEY(1, 0, 2)
	            MATRIX_KEY(2, 0, 3)
	            MATRIX_KEY(3, 0, 4)

				// Industrial #2
				MATRIX_KEY(0, 1, 5)
	            MATRIX_KEY(1, 1, 6)
	            MATRIX_KEY(2, 1, 7)
	            MATRIX_KEY(3, 1, 8)

				// Industrial #3
				MATRIX_KEY(0, 2, 9)
	            MATRIX_KEY(1, 2, 10)
	            MATRIX_KEY(2, 2, 11)
	            MATRIX_KEY(3, 2, 12)

				// Industrial #4
				MATRIX_KEY(0, 3, 13)
	            MATRIX_KEY(1, 3, 14)
	            MATRIX_KEY(2, 3, 15)
	            MATRIX_KEY(3, 3, 16)

				// Industrial #5
	            MATRIX_KEY(0, 4, 17)
	            MATRIX_KEY(1, 4, 18)
	            MATRIX_KEY(2, 4, 19)
	            MATRIX_KEY(3, 4, 20)
				
				// Industrial #6
	            MATRIX_KEY(0, 5, 21)
	            MATRIX_KEY(1, 5, 22)
	            MATRIX_KEY(2, 5, 23)
	            MATRIX_KEY(3, 5, 24)
	        >;
	        row-size = <4>;
	        col-size = <6>;
	    };
	};
};


